# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials -BC:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/parksangwo/Desktop/Github/DirectX-11-Tutorial/Dx11Tutorials/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Dx11Tutorials\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\out\build\x64-debug\Dx11Tutorials && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dx11Tutorials\edit_cache: phony Dx11Tutorials\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dx11Tutorials\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\out\build\x64-debug\Dx11Tutorials && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials -BC:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dx11Tutorials\rebuild_cache: phony Dx11Tutorials\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/parksangwo/Desktop/Github/DirectX-11-Tutorial/Dx11Tutorials/Dx11Tutorials/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Dx11Init


#############################################
# Order-only phony target for Dx11Init

build cmake_object_order_depends_target_Dx11Init: phony || Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir

build Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\main_Dx11Init.cpp.obj: CXX_COMPILER__Dx11Init_Debug C$:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\Dx11Tutorials\engines\main_Dx11Init.cpp || cmake_object_order_depends_target_Dx11Init
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\DxInclude
  OBJECT_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir
  OBJECT_FILE_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir
  TARGET_COMPILE_PDB = Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\
  TARGET_PDB = Dx11Tutorials\engines\Dx11Init.pdb

build Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\__\includes\ZekrosEngine.cpp.obj: CXX_COMPILER__Dx11Init_Debug C$:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\Dx11Tutorials\includes\ZekrosEngine.cpp || cmake_object_order_depends_target_Dx11Init
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\DxInclude
  OBJECT_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir
  OBJECT_FILE_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\__\includes
  TARGET_COMPILE_PDB = Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\
  TARGET_PDB = Dx11Tutorials\engines\Dx11Init.pdb

build Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\__\includes\Windows.cpp.obj: CXX_COMPILER__Dx11Init_Debug C$:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\Dx11Tutorials\includes\Windows.cpp || cmake_object_order_depends_target_Dx11Init
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\DxInclude
  OBJECT_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir
  OBJECT_FILE_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\__\includes
  TARGET_COMPILE_PDB = Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\
  TARGET_PDB = Dx11Tutorials\engines\Dx11Init.pdb

build Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\__\includes\GameTimer.cpp.obj: CXX_COMPILER__Dx11Init_Debug C$:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\Dx11Tutorials\includes\GameTimer.cpp || cmake_object_order_depends_target_Dx11Init
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\DxInclude
  OBJECT_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir
  OBJECT_FILE_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\__\includes
  TARGET_COMPILE_PDB = Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\
  TARGET_PDB = Dx11Tutorials\engines\Dx11Init.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Dx11Init


#############################################
# Link the executable Dx11Tutorials\engines\Dx11Init.exe

build Dx11Tutorials\engines\Dx11Init.exe: CXX_EXECUTABLE_LINKER__Dx11Init_Debug Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\main_Dx11Init.cpp.obj Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\__\includes\ZekrosEngine.cpp.obj Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\__\includes\Windows.cpp.obj Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\__\includes\GameTimer.cpp.obj | ..\..\..\Lib\x64\d3dx11.lib ..\..\..\Lib\x64\d3d11.lib ..\..\..\Lib\x64\d3d10.lib ..\..\..\Lib\x64\d3dx10.lib ..\..\..\Lib\x64\dxgi.lib ..\..\..\Lib\x64\dxguid.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\Lib\x64\d3dx11.lib  ..\..\..\Lib\x64\d3d11.lib  ..\..\..\Lib\x64\d3d10.lib  ..\..\..\Lib\x64\d3dx10.lib  ..\..\..\Lib\x64\dxgi.lib  ..\..\..\Lib\x64\dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Dx11Tutorials\engines\CMakeFiles\Dx11Init.dir\
  TARGET_FILE = Dx11Tutorials\engines\Dx11Init.exe
  TARGET_IMPLIB = Dx11Tutorials\engines\Dx11Init.lib
  TARGET_PDB = Dx11Tutorials\engines\Dx11Init.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Dx11Draw


#############################################
# Order-only phony target for Dx11Draw

build cmake_object_order_depends_target_Dx11Draw: phony || Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir

build Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\main_Dx11Draw.cpp.obj: CXX_COMPILER__Dx11Draw_Debug C$:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\Dx11Tutorials\engines\main_Dx11Draw.cpp || cmake_object_order_depends_target_Dx11Draw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\DxInclude
  OBJECT_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir
  OBJECT_FILE_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir
  TARGET_COMPILE_PDB = Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\
  TARGET_PDB = Dx11Tutorials\engines\Dx11Draw.pdb

build Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\__\includes\ZekrosEngine.cpp.obj: CXX_COMPILER__Dx11Draw_Debug C$:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\Dx11Tutorials\includes\ZekrosEngine.cpp || cmake_object_order_depends_target_Dx11Draw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\DxInclude
  OBJECT_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir
  OBJECT_FILE_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\__\includes
  TARGET_COMPILE_PDB = Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\
  TARGET_PDB = Dx11Tutorials\engines\Dx11Draw.pdb

build Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\__\includes\Windows.cpp.obj: CXX_COMPILER__Dx11Draw_Debug C$:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\Dx11Tutorials\includes\Windows.cpp || cmake_object_order_depends_target_Dx11Draw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\DxInclude
  OBJECT_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir
  OBJECT_FILE_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\__\includes
  TARGET_COMPILE_PDB = Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\
  TARGET_PDB = Dx11Tutorials\engines\Dx11Draw.pdb

build Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\__\includes\GameTimer.cpp.obj: CXX_COMPILER__Dx11Draw_Debug C$:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\Dx11Tutorials\includes\GameTimer.cpp || cmake_object_order_depends_target_Dx11Draw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\DxInclude
  OBJECT_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir
  OBJECT_FILE_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\__\includes
  TARGET_COMPILE_PDB = Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\
  TARGET_PDB = Dx11Tutorials\engines\Dx11Draw.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Dx11Draw


#############################################
# Link the executable Dx11Tutorials\engines\Dx11Draw.exe

build Dx11Tutorials\engines\Dx11Draw.exe: CXX_EXECUTABLE_LINKER__Dx11Draw_Debug Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\main_Dx11Draw.cpp.obj Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\__\includes\ZekrosEngine.cpp.obj Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\__\includes\Windows.cpp.obj Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\__\includes\GameTimer.cpp.obj | ..\..\..\Lib\x64\d3dx11.lib ..\..\..\Lib\x64\d3d11.lib ..\..\..\Lib\x64\d3d10.lib ..\..\..\Lib\x64\d3dx10.lib ..\..\..\Lib\x64\dxgi.lib ..\..\..\Lib\x64\dxguid.lib ..\..\..\Lib\x64\Effects11.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\Lib\x64\d3dx11.lib  ..\..\..\Lib\x64\d3d11.lib  ..\..\..\Lib\x64\d3d10.lib  ..\..\..\Lib\x64\d3dx10.lib  ..\..\..\Lib\x64\dxgi.lib  ..\..\..\Lib\x64\dxguid.lib  ..\..\..\Lib\x64\Effects11.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Dx11Tutorials\engines\CMakeFiles\Dx11Draw.dir\
  TARGET_FILE = Dx11Tutorials\engines\Dx11Draw.exe
  TARGET_IMPLIB = Dx11Tutorials\engines\Dx11Draw.lib
  TARGET_PDB = Dx11Tutorials\engines\Dx11Draw.pdb


#############################################
# Utility command for edit_cache

build Dx11Tutorials\engines\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\out\build\x64-debug\Dx11Tutorials\engines && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dx11Tutorials\engines\edit_cache: phony Dx11Tutorials\engines\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dx11Tutorials\engines\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\out\build\x64-debug\Dx11Tutorials\engines && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials -BC:\Users\parksangwo\Desktop\Github\DirectX-11-Tutorial\Dx11Tutorials\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dx11Tutorials\engines\rebuild_cache: phony Dx11Tutorials\engines\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Dx11Draw: phony Dx11Tutorials\engines\Dx11Draw.exe

build Dx11Draw.exe: phony Dx11Tutorials\engines\Dx11Draw.exe

build Dx11Init: phony Dx11Tutorials\engines\Dx11Init.exe

build Dx11Init.exe: phony Dx11Tutorials\engines\Dx11Init.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/parksangwo/Desktop/Github/DirectX-11-Tutorial/Dx11Tutorials/out/build/x64-debug

build all: phony Dx11Tutorials\all

# =============================================================================

#############################################
# Folder: C:/Users/parksangwo/Desktop/Github/DirectX-11-Tutorial/Dx11Tutorials/out/build/x64-debug/Dx11Tutorials

build Dx11Tutorials\all: phony Dx11Tutorials\engines\all

# =============================================================================

#############################################
# Folder: C:/Users/parksangwo/Desktop/Github/DirectX-11-Tutorial/Dx11Tutorials/out/build/x64-debug/Dx11Tutorials/engines

build Dx11Tutorials\engines\all: phony Dx11Tutorials\engines\Dx11Init.exe Dx11Tutorials\engines\Dx11Draw.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Dx11Tutorials\CMakeLists.txt ..\..\..\Dx11Tutorials\engines\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Dx11Tutorials\CMakeLists.txt ..\..\..\Dx11Tutorials\engines\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
